# bookapi-ghcp

./: .gitignore  BookAPI.csproj  BookAPI.sln  Dockerfile  Migrations  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BookController.cs  BookControllerTest.cs
Data/: BookContext.cs
Models/: Book.cs  LoginModel.cs  User.cs
Repositories/: BookRepository.cs  IBookRepository.cs
